<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FrbXna4Test1Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall">
      <HintPath>..\Ourobits\Libraries\Xna4Pc\FlatRedBall.dll</HintPath>
    </Reference>
    <Reference Include="FlatRedBall.Content">
      <HintPath>..\Ourobits\Libraries\Xna4Pc\FlatRedBall.Content.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="body\CannonBarrelFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>CannonBarrelFile</Name>
    </None>
    <None Include="body\cannon_barrell_ggj.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>cannon_barrell_ggj</Name>
    </None>
    <None Include="body\cannon_base_ggj.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>cannon_base_ggj</Name>
    </None>
    <None Include="Entities\CannonBase\CannonBaseFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>CannonBaseFile</Name>
    </None>
    <None Include="Entities\CannonBase\cannon_base_ggj.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>cannon_base_ggj</Name>
    </None>
    <None Include="Entities\Cannon\cannon_barrell_ggj.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>cannon_barrell_ggj</Name>
    </None>
    <None Include="Entities\Cannon\cannon_base_ggj.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>cannon_base_ggj</Name>
    </None>
    <None Include="Entities\Moon\MoonShapeCollectionFile.shcx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MoonShapeCollectionFile</Name>
    </None>
    <None Include="Entities\Trash\TrashFile.shcx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>TrashFile</Name>
    </None>
    <None Include="Screens\GameScreen\BackgroundFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>BackgroundFile</Name>
    </None>
    <None Include="Screens\GameScreen\background_ggj.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>background_ggj</Name>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>