<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Properties />
      <States />
      <StateCategoryList />
      <Events />
      <IsOnOwnLayer>false</IsOnOwnLayer>
      <CustomVariables />
      <Name>Screens\GameScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties />
          <ContainerType>Screen</ContainerType>
          <Name>Screens/GameScreen/BackgroundFile.scnx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>false</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>OurobitsContent</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Screen</ContainerType>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Moon</SourceClassType>
          <InstanceName>MoonInstance</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Screen</ContainerType>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Trash</SourceClassGenericType>
          <InstanceName>TrashList</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects>
            <NamedObjectSave>
              <Properties />
              <ContainerType>Screen</ContainerType>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Trash</SourceClassType>
              <InstanceName>TrashDummy</InstanceName>
              <HasPublicProperty>false</HasPublicProperty>
              <SetByDerived>false</SetByDerived>
              <ExposedInDerived>false</ExposedInDerived>
              <SetByContainer>false</SetByContainer>
              <AttachToContainer>true</AttachToContainer>
              <AttachToCamera>false</AttachToCamera>
              <AddToManagers>true</AddToManagers>
              <IncludeInIVisible>true</IncludeInIVisible>
              <IncludeInIClickable>true</IncludeInIClickable>
              <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
              <DefinedByBase>false</DefinedByBase>
              <InstantiatedByBase>false</InstantiatedByBase>
              <IsDisabled>false</IsDisabled>
              <VariablesToReset />
              <IgnoresPausing>false</IgnoresPausing>
              <CallActivity>true</CallActivity>
              <ContainedObjects />
              <Events />
              <Is2D>false</Is2D>
            </NamedObjectSave>
          </ContainedObjects>
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Screen</ContainerType>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\CannonBarrel</SourceClassType>
          <InstanceName>CannonBarrelInstance</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>false</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <Behaviors />
      <UseGlobalContent>false</UseGlobalContent>
      <IsRequiredAtStartup>false</IsRequiredAtStartup>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables />
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\CannonBarrel</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <SourceType>File</SourceType>
          <SourceFile>body/CannonBarrelFile.scnx</SourceFile>
          <SourceName>cannon_barrell_ggj1 (Sprite)</SourceName>
          <InstanceName>Barrel</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <SourceType>File</SourceType>
          <SourceFile>body/CannonBarrelFile.scnx</SourceFile>
          <SourceName>cannon_base_ggj1 (Sprite)</SourceName>
          <InstanceName>Base</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <Name>body/CannonBarrelFile.scnx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>true</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>OurobitsContent</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
      <Events />
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables />
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\CannonBase</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <SourceType>File</SourceType>
          <SourceFile>Entities/CannonBase/CannonBaseFile.scnx</SourceFile>
          <SourceName>Entire File (Scene)</SourceName>
          <InstanceName>Body</InstanceName>
          <HasPublicProperty>false</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <Name>Entities/CannonBase/CannonBaseFile.scnx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>true</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>OurobitsContent</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
      <Events />
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables />
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\Moon</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <SourceType>File</SourceType>
          <SourceFile>Entities/Moon/MoonShapeCollectionFile.shcx</SourceFile>
          <SourceName>Entire File (ShapeCollection)</SourceName>
          <InstanceName>Body</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <Name>Entities/Moon/MoonShapeCollectionFile.shcx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>true</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>OurobitsContent</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
      <Events />
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables />
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\TestEntity</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <CustomProperty>
            <Type>Boolean</Type>
            <Member>Visible</Member>
            <Time>0</Time>
          </CustomProperty>
          <ContainerType>Entity</ContainerType>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile>&lt;NONE&gt;</SourceFile>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>Body</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles />
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
      <Events />
    </EntitySave>
    <EntitySave>
      <Properties />
      <States />
      <StateCategoryList />
      <CustomVariables />
      <IsUnique>false</IsUnique>
      <ImplementsIClickable>false</ImplementsIClickable>
      <ImplementsIVisible>false</ImplementsIVisible>
      <ImplementsIWindow>false</ImplementsIWindow>
      <Name>Entities\Trash</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <SourceType>File</SourceType>
          <SourceFile>Entities/Trash/TrashFile.shcx</SourceFile>
          <SourceName>Entire File (ShapeCollection)</SourceName>
          <InstanceName>Body</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <SetByDerived>false</SetByDerived>
          <ExposedInDerived>false</ExposedInDerived>
          <SetByContainer>false</SetByContainer>
          <AttachToContainer>true</AttachToContainer>
          <AttachToCamera>false</AttachToCamera>
          <AddToManagers>true</AddToManagers>
          <IncludeInIVisible>true</IncludeInIVisible>
          <IncludeInIClickable>true</IncludeInIClickable>
          <FulfillsRequirement>&lt;NONE&gt;</FulfillsRequirement>
          <DefinedByBase>false</DefinedByBase>
          <InstantiatedByBase>false</InstantiatedByBase>
          <IsDisabled>false</IsDisabled>
          <VariablesToReset />
          <IgnoresPausing>false</IgnoresPausing>
          <CallActivity>true</CallActivity>
          <ContainedObjects />
          <Events />
          <Is2D>false</Is2D>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Properties />
          <ContainerType>Entity</ContainerType>
          <Name>Entities/Trash/TrashFile.shcx</Name>
          <IsManuallyUpdated>false</IsManuallyUpdated>
          <IsSharedStatic>true</IsSharedStatic>
          <IncludeDirectoryRelativeToContainer>false</IncludeDirectoryRelativeToContainer>
          <LoadedOnlyWhenReferenced>false</LoadedOnlyWhenReferenced>
          <ContentProjectParent>OurobitsContent</ContentProjectParent>
          <HasPublicProperty>false</HasPublicProperty>
          <OpensWith>&lt;DEFAULT&gt;</OpensWith>
          <LoadedAtRuntime>true</LoadedAtRuntime>
          <CreatesDictionary>false</CreatesDictionary>
          <CsvDelimiter>Comma</CsvDelimiter>
          <TreatAsCsv>false</TreatAsCsv>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Behaviors />
      <CreatedByOtherEntities>false</CreatedByOtherEntities>
      <PooledByFactory>false</PooledByFactory>
      <UseGlobalContent>false</UseGlobalContent>
      <Events />
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\GameScreen</StartUpScreen>
  <In2D>false</In2D>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles>
    <TranslatedFileSave>
      <FileName>Entities\Trash.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens\GameScreen.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens\GameScreen.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities\Cannon.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities\CannonBarrel.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities\CannonBarrel.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
  </TranslatedFiles>
</GlueProjectSave>